{
  "expo": {
    "name": "CallNexa",
    "slug": "callnexa",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "callnexa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#080b12"
    },
    "android": {
      "package": "com.tzmicha.callnexa",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.READ_CALL_LOG",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.PROCESS_OUTGOING_CALLS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "expo-file-system",
      [
        "react-native-permissions",
        {
          "androidPermissions": [
            "READ_CALL_LOG",
            "READ_PHONE_STATE",
            "READ_CONTACTS",
            "READ_EXTERNAL_STORAGE",
            "WRITE_EXTERNAL_STORAGE",
            "RECORD_AUDIO",
            "PROCESS_OUTGOING_CALLS"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
